:root {
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --gray-text-color: #757575;
  --background-hero: #2f303a;
  --background-gradient-color: rgba(47, 48, 58, 0.4);
  --white-color: #fff;
  --black-color: #000;
  --background-gray-color: #f5f4fa;
  --border-header: #ececec;
  --border-portfolio: #eeeeee;
  --button-hero-active: #188ce8;
  --icon-color: #afb1b8;
  --footer-icon-color: rgba(255, 255, 255, 0.1);
  --form-focus: #2196f3;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
  background-color: var(--white-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
header {
  border-bottom: 1px solid var(--border-header);
}
.header.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--black-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.logo-web {
  color: var(--accent-color);
}
.list {
  list-style: none;
}
.nav {
  margin-left: 93px;
}

.navigation.list,
.contacts.list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-item {
  color: var(--gray-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-list-item {
  margin-right: 50px;
}
.contacts-list-item:last-child {
  margin-right: 0;
}
.icon-nav {
  margin-right: 10px;
  fill: currentColor;
}

.navigation-list-item {
  margin-right: 50px;
}
.navigation-list-item:last-child {
  margin-right: 0;
}
.navigation-item {
  line-height: 1;
  color: var(--main-text-color);
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item:hover,
.navigation-item:focus,
.contacts-item:hover,
.contacts-item:focus,
.navigation-item.active {
  color: var(--accent-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item.active::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 46px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.hero {
  background-color: var(--background-hero);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  max-width: 1600px;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right,
      var(--background-gradient-color),
      var(--background-gradient-color)
    ),
    url(../images/background-hero.jpg);
}
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  width: 696px;
}

.button-hero,
.button-form {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 32px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hero:hover,
.button-hero:focus,
.button-form:hover,
.button-form:focus {
  background-color: var(--button-hero-active);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 1;
  visibility: visible;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  display: block;
  position: absolute;
  min-height: 581px;
  min-width: 528px;
  background-color: var(--white-color);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  justify-content: end;
  padding: 8px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal > strong {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  font-size: 20px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.input,
.coment-area {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  outline: transparent;
}
.input {
  padding-left: 42px;
  padding-right: 12px;
  height: 40px;
}

.coment-area {
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  resize: none;
  margin-bottom: 20px;
}
.input:focus,
.coment-area:focus {
  border: 1px solid var(--form-focus);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus + .icon {
  fill: var(--form-focus);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.coment-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.label {
  display: block;
  position: relative;
  color: var(--gray-text-color);
  text-align: left;
}
.label-title {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.license.label span {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  text-align: center;
  user-select: none;
}
.license.label a {
  color: var(--form-focus);
}
.icon-checked {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.license-agreement {
  margin-bottom: 30px;
}
.license.label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.license-checkbox:checked + .license-icons .icon-checked {
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.license-checkbox:checked ~ .license-icons .icon-unchecked {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
  position: absolute;
  left: 12px;
  top: 28px;
}
.button-close {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  background-color: var(--white-color);
}
.button.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-portfolio {
  background-color: var(--background-gray-color);
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio.all {
  padding-left: 25px;
  padding-right: 25px;
}
.btn-item {
  margin-right: 8px;
}
.btn-item:last-child {
  margin-right: 0;
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features.list {
  display: flex;
}
.features-item {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
}
.features-item:last-child {
  margin-right: 0;
}
.features-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--gray-text-color);
  letter-spacing: 0.03em;
}
.features-icon {
  height: 120px;
  background-color: var(--background-gray-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
}
.services.section {
  padding-top: 0;
}

.services.list {
  display: flex;
}
.services-card {
  margin-right: 30px;
  justify-content: center;
}
.services-card:last-child {
  margin-right: 0;
}
.services-thumb {
  position: relative;
}
.services-thumb-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.services-title-box {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
}

.team {
  background-color: var(--background-gray-color);
  text-align: center;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team.list {
  display: flex;
}
.team-card {
  background-color: var(--white-color);
  text-decoration: none;
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card:last-child {
  margin-right: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.team-name {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  margin-bottom: 16px;
}
.team-card-name {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social.list {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  margin-right: 10px;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link > svg {
  fill: currentColor;
}
.button.list {
  display: flex;
}

.portfolio.list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-list-item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-list-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-item-title {
  border: 1px solid var(--border-portfolio);
  border-top: none;
  padding: 20px 24px;
}
.portfolio-link {
  display: block;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  box-shadow: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overlay {
  display: flex;
  align-items: center;
  padding: 0 24px;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay > p {
  color: var(--white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
footer {
  background-color: var(--background-hero);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-all {
  margin-bottom: 20px;
}
.logo-all > .logo,
.adress.phisical {
  color: var(--white-color);
}
.adress {
  color: var(--gray-text-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
  letter-spacing: 0.03em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress:hover,
.adress:focus {
  color: var(--accent-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-item {
  margin-bottom: 9px;
}
.adress-item:last-child {
  margin-bottom: 0;
}
.clients.list {
  display: flex;
}
.clients-link > svg {
  fill: currentColor;
}
.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item {
  margin-right: 30px;
}
.clients-item:last-child {
  margin-right: 0;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer.container {
  display: flex;
  align-items: baseline;
}
.footer-links {
  margin-right: 93px;
}
.footer-links-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.footer.social-link {
  color: var(--white-color);
  background-color: var(--footer-icon-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer.social-link:hover,
.footer.social-link:focus {
  background-color: var(--accent-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer.contacts {
  margin-right: 70px;
}
.subscription {
  display: block;
  position: relative;
}
.subscription-label {
  display: block;
  margin-bottom: 20px;
}

.subscription .form-input {
  width: 358px;
  height: 50px;
  background-color: var(--background-hero);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.button-subscription {
  display: inline-flex;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  margin-left: 12px;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-subscription:hover,
.button-subscription:focus {
  background-color: var(--button-hero-active);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-subscription > span {
  margin-right: 10px;
}
.subscription-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.form-input {
  padding: 15px 16px;
  color: var(--white-color);
  outline: transparent;
}
.form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.form-input:focus-within {
  border: 1px solid #2196f3;
  border-radius: 4px;
}
